{
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"],
      "include": ["recommended"]
    },
    "include": ["src/"]
  },
  "fmt": {
    "include": ["src/"],
    "options": {
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": false
    }
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"]
  },
  "imports": {
    "three": "npm:three@0.160.0",
    "three/examples/": "npm:/three@0.160.0/examples/"
  }
}
